[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:mariadb]
command= mysqld --default-authentication-plugin=mysql_native_password
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log

[program:telegraf]
command= telegraf --config /etc/telegraf.conf
autostart=true
autorestart=true