[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:grafana]
directory=/usr/share/grafana/conf
command= grafana-server --homepath=/usr/share/grafana/
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log

[program:telegraf]
command= telegraf --config /etc/telegraf.conf
autostart=true
autorestart=true
