#user                            user;
#worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
}

http {
    server {
        listen                  80;
        return 301 https://$host$request_uri;
    }
    server {
        listen                  443 ssl;
        include                 self-signed.conf;
        root                    /var/www/localhost/htdocs/;
        index                   index.html index.htm;
        server_name             _;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location / {
		    autoindex on;
	        index	index.php index.html;
	        try_files	$uri $uri/ /index.php?$args;
        }
        location /wordpress {
            return 307              https://$host:5050;
        }
        location /phpmyadmin {
            proxy_set_header        Host  $host;
            proxy_set_header        X-Real-IPP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $https;
            return 307              https://$host:5000s;
        }
    }
}