[supervisord]
nodaemon=true
loglevel=debug
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:ssh]
command= /usr/sbin/sshd -D
autostart=true
autorestart=false # a changer plus tard et mettre true

[program:nginx]
command= nginx -g "daemon off;"
autostart=true
autorestart=false # same

[program:telegraf]
command= telegraf --config /etc/telegraf.conf
autostart=true
autorestart=true