server {
        listen 5050 ssl;
        listen [::]:5050 ssl;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		root /var/www/localhost/wordpress/;

        index index.html index.htm index.php;

        server_name _;

        error_page 497 https://$host:5050$request_uri;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
}