#user                            user;
#worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /tmp/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

server {
    listen                  5050 default_server;
	listen                  [::]:5050 default_server;
    root                    /var/www/html/wordpress;
   	index                   index.php index.html;
   	location = /404.html {
		internal;
	}
	location / {
			autoindex off;
			autoindex_localtime on;
			try_files	$uri $uri $uri/ =404;
   		}
	location ~ \.php$ {
		try_files $uri =404;
	    fastcgi_index index.php;
       	fastcgi_pass localhost:9000;
       	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       	include /etc/nginx/fastcgi_params;
	}
}