[supervisord]
nodaemon=true
loglevel=debug
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:php]
command= php-fpm7 --nodaemonize
autostart=true
autorestart=false # change

[program:nginx]
command= nginx -g "daemon off;"
autostart=true
autorestart=false #change

[program:telegraf]
command= telegraf --config /etc/telegraf.conf
autostart=true
autorestart=true