[supervisord]
nodaemon=true
loglevel=debug
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:vsftpd]
command= vstfpd /etc/vsftpd/vsftpd.conf
autostart=true
autorestart=false # a changer plus tard en true