[supervisord]
nodaemon=true
loglevel=debug
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:vsftpd]
command= vsftpd /etc/vsftpd/vsftpd.conf
autostart=true
autorestart=true

[program:telegraf]
command= telegraf --config /etc/telegraf.conf
autostart=true
autorestart=true